VITE_REACT_APP_OPENAI_API_KEY=your_openai_api_key_here

VITE_OPENAI_ORGANIZATION_ID=org-T5AiQMdKGe9DYRxkmpz0dzV7

VITE_OPENAI_PROJECT_ID=proj_JhdFLUQUXpGSMUcS42ZwPLuh
VITE_SUPABASE_PROJECT_URL=https://vcyijfkxwfncilxroszt.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWlqZmt4d2ZuY2lseHJvc3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5ODk4ODYsImV4cCI6MjA0MzU2NTg4Nn0.CGycSKhojVmJb7gfC4iB7QJ_b2uby1Tsbr5jfH9Sr5k